cl__1 = 1;
cl__2 = 0.9999999999999994;
Point(1) = {11, 0, 0, cl__1};
Point(2) = {11, 22, 0, cl__1};
Point(3) = {9, 0, 0, cl__1};
Point(4) = {9, 22, 0, cl__1};
Point(5) = {13, 0, 0, cl__1};
Point(6) = {13, 22, 0, cl__1};
Point(7) = {6.999999999999998, 0, 0, cl__1};
Point(8) = {7.000000000000002, 22, 0, cl__1};
Point(9) = {15, 0, 0, cl__1};
Point(10) = {15, 22, 0, cl__1};
Point(11) = {4.999999999999999, 0, 0, cl__1};
Point(12) = {5, 22, 0, cl__1};
Point(13) = {17, 0, 0, cl__1};
Point(14) = {17, 22, 0, cl__1};
Point(15) = {2.999999999999999, 0, 0, cl__1};
Point(16) = {3, 22, 0, cl__1};
Point(17) = {19, 0, 0, cl__1};
Point(18) = {19, 22, 0, cl__1};
Point(19) = {0.9999999999999994, 0, 0, cl__2};
Point(20) = {1, 22, 0, cl__1};
Point(21) = {21, 0, 0, cl__1};
Point(22) = {21, 22, 0, cl__1};
Point(23) = {0, 0, 0, cl__2};
Point(24) = {22, 0, 0, cl__1};
Point(25) = {22, 22, 0, cl__1};
Point(26) = {0, 22, 0, cl__1};
Line(1) = {1, 3};
Line(2) = {1, 5};
Line(3) = {3, 7};
Line(4) = {5, 9};
Line(5) = {7, 11};
Line(6) = {9, 13};
Line(7) = {11, 15};
Line(8) = {13, 17};
Line(9) = {15, 19};
Line(10) = {17, 21};
Line(11) = {19, 23};
Line(12) = {21, 24};
Line(13) = {24, 25};
Line(14) = {2, 4};
Line(15) = {2, 6};
Line(16) = {4, 8};
Line(17) = {6, 10};
Line(18) = {8, 12};
Line(19) = {10, 14};
Line(20) = {12, 16};
Line(21) = {14, 18};
Line(22) = {16, 20};
Line(23) = {18, 22};
Line(24) = {20, 26};
Line(25) = {22, 25};
Line(26) = {23, 26};
Line(27) = {1, 2};
Line(28) = {3, 4};
Line(29) = {5, 6};
Line(30) = {7, 8};
Line(31) = {9, 10};
Line(32) = {11, 12};
Line(33) = {13, 14};
Line(34) = {15, 16};
Line(35) = {17, 18};
Line(36) = {19, 20};
Line(37) = {21, 22};
Curve Loop(1) = {1, 3, 5, 7, 9, 11, 26, -24, -22, -20, -18, -16, -14, 15, 17, 19, 21, 23, 25, -13, -12, -10, -8, -6, -4, -2};
Plane Surface(1) = {1};
Line {27} In Surface {1};
Line {28} In Surface {1};
Line {29} In Surface {1};
Line {30} In Surface {1};
Line {31} In Surface {1};
Line {32} In Surface {1};
Line {33} In Surface {1};
Line {34} In Surface {1};
Line {35} In Surface {1};
Line {36} In Surface {1};
Line {37} In Surface {1};
Physical Point("FRACTURE_BOUNDARY_POINT_0") = {1};
Physical Point("FRACTURE_BOUNDARY_POINT_1") = {2};
Physical Point("FRACTURE_BOUNDARY_POINT_2") = {3};
Physical Point("FRACTURE_BOUNDARY_POINT_3") = {4};
Physical Point("FRACTURE_BOUNDARY_POINT_4") = {5};
Physical Point("FRACTURE_BOUNDARY_POINT_5") = {6};
Physical Point("FRACTURE_BOUNDARY_POINT_6") = {7};
Physical Point("FRACTURE_BOUNDARY_POINT_7") = {8};
Physical Point("FRACTURE_BOUNDARY_POINT_8") = {9};
Physical Point("FRACTURE_BOUNDARY_POINT_9") = {10};
Physical Point("FRACTURE_BOUNDARY_POINT_10") = {11};
Physical Point("FRACTURE_BOUNDARY_POINT_11") = {12};
Physical Point("FRACTURE_BOUNDARY_POINT_12") = {13};
Physical Point("FRACTURE_BOUNDARY_POINT_13") = {14};
Physical Point("FRACTURE_BOUNDARY_POINT_14") = {15};
Physical Point("FRACTURE_BOUNDARY_POINT_15") = {16};
Physical Point("FRACTURE_BOUNDARY_POINT_16") = {17};
Physical Point("FRACTURE_BOUNDARY_POINT_17") = {18};
Physical Point("FRACTURE_BOUNDARY_POINT_18") = {19};
Physical Point("FRACTURE_BOUNDARY_POINT_19") = {20};
Physical Point("FRACTURE_BOUNDARY_POINT_20") = {21};
Physical Point("FRACTURE_BOUNDARY_POINT_21") = {22};
Physical Point("DOMAIN_BOUNDARY_POINT_22") = {23};
Physical Point("DOMAIN_BOUNDARY_POINT_23") = {24};
Physical Point("DOMAIN_BOUNDARY_POINT_24") = {25};
Physical Point("DOMAIN_BOUNDARY_POINT_25") = {26};
Physical Curve("DOMAIN_BOUNDARY_LINE_13") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
Physical Curve("DOMAIN_BOUNDARY_LINE_14") = {13};
Physical Curve("DOMAIN_BOUNDARY_LINE_15") = {14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25};
Physical Curve("DOMAIN_BOUNDARY_LINE_16") = {26};
Physical Curve("FRACTURE_0") = {27};
Physical Curve("FRACTURE_3") = {28};
Physical Curve("FRACTURE_4") = {29};
Physical Curve("FRACTURE_5") = {30};
Physical Curve("FRACTURE_6") = {31};
Physical Curve("FRACTURE_7") = {32};
Physical Curve("FRACTURE_8") = {33};
Physical Curve("FRACTURE_9") = {34};
Physical Curve("FRACTURE_10") = {35};
Physical Curve("FRACTURE_11") = {36};
Physical Curve("FRACTURE_12") = {37};
Physical Surface("DOMAIN") = {1};
